unmanaged implementation in class zbp_fi_status_modif unique;
strict ( 2 );

define behavior for ZFI_STATUS_MODIF //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) Paymentorder;
  association _StatsuChild { create; }
}

define behavior for ZFI_status_ITEM
//late numbering
lock dependent by _StatusRoot
authorization dependent by _StatusRoot
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Paymentorder, Paymentline;
  association _StatusRoot;
}