@Metadata.layer: #CORE

annotate entity ZFI_PYBATCH_TRANSLINE with
{



  @UI.facet: [{
            id: 'TEST2',
            purpose: #STANDARD,
            label: 'Bilgiler',
            type: #IDENTIFICATION_REFERENCE,
            position: 10
        }
//        {
//           purpose: #STANDARD,
//           id: 'ZFI_I_ITEM_DF2',
//           type: #LINEITEM_REFERENCE,
//           targetElement: '_TransferItem',
//           position: 20
//        }
       ]

  @UI: {
  lineItem: [ { position: 10, label: 'Ödeme Talebi', importance: #HIGH } ],
  selectionField: [ { position: 10 } ],
  identification:[ { position: 10, label: 'Ödeme Talebi' } ]
  }
  Paymentorder;
  
  
  @UI: {
  lineItem: [ { position: 20, label: 'Ödeme Talebi kalemi' } ],
  selectionField: [ { position: 20 } ],
  identification:[ { position: 20, label: 'Ödeme Talebi kalemi' } ]
  }
  Paymentline;



  @UI.lineItem: [{ position: 30, label: 'Ödeyen firma adı' }]
  Payercompanyname;



  @UI.identification: [ { position: 40, label: 'Ödeme Tipi' } ]
  @UI.lineItem: [{
    position: 40,
    label: 'Ödeme tipi'
  }]
  Paymenttype;


  // Reference details
  @UI.identification: [ { position: 50, label: 'Fatura Referansı' } ]
  @UI.lineItem: [{
    position: 50,
    importance: #MEDIUM,
    label: 'Fatura referansı'
  }]
  Reference;

  @UI.identification: [ { position: 60, label: 'Fatura Tarihi' } ]
  @UI.lineItem: [{
    position: 60,
    importance: #MEDIUM,
    label: 'Fatura Tarihi'
  }]
  Invoicedate;

  @UI.identification: [ { position: 70, label: 'Fatura Açıklaması' } ]
  @UI.lineItem: [{
    position: 70,
    importance: #MEDIUM,
    label: 'Fatura açıklaması'
  }]
  Description;

  @UI.identification: [ { position: 70, label: 'Fatura Beyanname' } ]
  @UI.lineItem: [{
    position: 70,
    importance: #MEDIUM,
    label: 'Fatura Beyanname'
  }]
  Invoicedeclaration;

  @UI.identification: [ { position: 80, label: 'Akreditif Referansı' } ]
  @UI.lineItem: [{
    position: 80,
    importance: #MEDIUM,
    label: 'Akreditif Referansı'
  }]
  Lettercreditref;

  @UI.identification: [ { position: 90, label: 'Tutar' } ]
  @UI.lineItem: [{
    position: 90,
    importance: #MEDIUM,
    label: 'Tutar'
  }]
  Amount;
  @UI.identification: [ { position: 100, label: 'Para Birimi' } ]
  @UI.lineItem: [{
    position: 100,
    importance: #MEDIUM,
    label: 'Para Birimi'
  }]
  Currency;
  @UI.identification: [ { position: 110, label: 'Harici Alacaklı' } ]
  @UI.lineItem: [{
    position: 110,
    importance: #MEDIUM,
    label: 'Harici alacaklı'
  }]
  Payeenumber;
  @UI.identification: [ { position: 120, label: 'Alacaklı İsmi' } ]
  @UI.lineItem: [{
    position: 120,
    importance: #MEDIUM,
    label: 'Alacaklı ismi'
  }]
  Payeename;

  //  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Country', element: 'Country' } }]
  @UI.identification: [ { position: 130, label: 'Alacaklı Ülkesi' } ]
  @UI.lineItem: [{
    position: 130,
    importance: #MEDIUM,
    label: 'Alacaklı ülkesi'
  }]
  Payeecountry;
  @UI.identification: [ { position: 140, label: 'Alacaklı için VKN/TCKN' } ]
  @UI.lineItem: [{
    position: 140,
    importance: #MEDIUM,
    label: 'Alacaklı için VKN/TCKN'
  }]
  Payeeidentifier;
  @UI.identification: [ { position: 150, label: 'Alacaklı için IBAN' } ]
  @UI.lineItem: [{
    position: 150,
    importance: #MEDIUM,
    label: 'Alacaklı için IBAN'
  }]
  Payeeiban;

  @UI.identification: [ { position: 160, label: 'Alacaklı için banka ismi' } ]
  @UI.lineItem: [{
    position: 160,
    importance: #MEDIUM,
    label: 'Alacaklı için banka ismi'
  }]
  Payeebankname;

  @UI.identification: [ { position: 170, label: 'Alacaklı için banka numarası' } ]
  @UI.lineItem: [{
    position: 170,
    importance: #MEDIUM,
    label: 'Alacaklı için banka numarası'
  }]
  Payeebank;
  @UI.identification: [ { position: 170, label: 'Alacaklı için hesap numarası' } ]
  @UI.lineItem: [{
    position: 170,
    importance: #MEDIUM,
    label: 'Alacaklı için hesap numarası'
  }]
  Payeebankaccount;
  @UI.identification: [ { position: 180, label: 'Alacaklı bankası için SWIFT/BIC bilgisi' } ]
  @UI.lineItem: [{
    position: 180,
    importance: #MEDIUM,
    label: 'Alacaklı bankası için SWIFT/BIC bilgisi'
  }]
  Payeeswift;
  @UI.identification: [ { position: 190, label: 'Ödeme masrafı yükümlülüğü' } ]
  @UI.lineItem: [{
    position: 190,
    importance: #MEDIUM,
    label: 'Ödeme masrafı yükümlülüğü'
  }]
  Paymentcost;

  @UI.identification: [ { position: 200, label: 'Ödeme Masrafı Yükümlülüğü Açıklaması' } ]
  @UI.lineItem: [{
    position: 200,
    importance: #MEDIUM,
    label: 'Ödeme masrafı yükümlülüğü Açıklaması'
  }]
  Paycostdescription;

  @UI.identification: [ { position: 210, label: 'VT satırı' } ]
  @UI.lineItem: [{
    position: 210,
    importance: #MEDIUM,
    label: 'VT satırı'
  }]
  Roww;



  @UI.lineItem: [{ position: 220, label: 'Ödeyen firma' }]
  Payercompany;

  @UI.lineItem: [{ position: 230, label: 'Ödeme tarihi' }]
  Paymentdate;
  }