@Metadata.layer: #CORE

annotate entity ZFI_I_ITEM_DF2 with
{



//    @UI.facet: [{
//                id: 'TEST',
//                purpose: #STANDARD,
//                label: 'Items',
//                type: #COLLECTION,
//                position: 10
//            }
//            ]

  @UI.lineItem: [{ position: 10, importance: #MEDIUM, label: 'Ödeme Talebi'}]
  @UI.selectionField: [{ position: 10 }]
  Paymentorder;
  @UI.lineItem: [{ position: 20, importance: #MEDIUM, label: 'Ödeme Talebi Kalemi' }]
  @UI.selectionField: [{ position: 20 }]
  Paymentline;
  @UI.lineItem: [{ position: 30, importance: #MEDIUM, label: 'Ödeme tipi' }]
  @UI.selectionField: [{ position: 30 }]
  Paymenttype;
  //  @UI.lineItem: [{ position: 40, importance: #MEDIUM, label: 'Ödeme tipi açıklaması' }]
  //  @UI.selectionField: [{ position: 40 }]
  //  Paymenttypedesc;
  @UI.lineItem: [{ position: 50, importance: #MEDIUM, label: 'Ödeyen firma' }]
  @UI.selectionField: [{ position: 50 }]
  Payercompany;
  @UI.lineItem: [{ position: 60, importance: #MEDIUM, label: 'Ödeyen firma adı' }]
  @UI.selectionField: [{ position: 60 }]
  Payercompanyname;
  @UI.lineItem: [{ position: 70, importance: #MEDIUM, label: 'Ödeme tarihi' }]
  @UI.selectionField: [{ position: 70 }]
  Paymentdate;
  @UI.lineItem: [{ position: 80, importance: #MEDIUM, label: 'Fatura referansı' }]
  @UI.selectionField: [{ position: 80 }]
  Reference;
  @UI.lineItem: [{ position: 90, importance: #MEDIUM, label: 'Fatura açıklaması' }]
  @UI.selectionField: [{ position: 90 }]
  Description;
  @UI.lineItem: [{ position: 100, importance: #MEDIUM, label: 'Tutar' }]
  @UI.selectionField: [{ position: 100 }]
  Amount;
  @UI.lineItem: [{ position: 110, importance: #MEDIUM, label: 'Para birimi' }]
  @UI.selectionField: [{ position: 110 }]
  Currency;
  @UI.lineItem: [{ position: 120, importance: #MEDIUM, label: 'Harici alacaklı' }]
  @UI.selectionField: [{ position: 120 }]
  Payeenumber;
  @UI.lineItem: [{ position: 130, importance: #MEDIUM, label: 'Alacaklı ismi' }]
  @UI.selectionField: [{ position: 130 }]
  Payeename;
  @UI.lineItem: [{ position: 140, importance: #MEDIUM, label: 'Alacaklı ülkesi' }]
  @UI.selectionField: [{ position: 140 }]
  Payeecountry;
  @UI.lineItem: [{ position: 150, importance: #MEDIUM, label: 'Alacaklı için IBAN' }]
  @UI.selectionField: [{ position: 150 }]
  Payeeiban;
  @UI.lineItem: [{ position: 160, importance: #MEDIUM, label: 'Alacaklı için banka numarası' }]
  @UI.selectionField: [{ position: 160 }]
  Payeebank;
  @UI.lineItem: [{ position: 170, importance: #MEDIUM, label: 'Alacaklı için hesap numarası' }]
  @UI.selectionField: [{ position: 170 }]
  Payeebankaccount;

  @UI.lineItem: [{ position: 180, importance: #MEDIUM, label: 'Ödeme Talebi' }]
  @UI.selectionField: [{ position: 180 }]
  Roww;

  @UI.lineItem: [{ position: 180, importance: #HIGH, label: 'Tayin Durumu' }]
  @UI.selectionField: [{ position: 180 }]
  StatusDesc;
  //  Invoicedate;
  //  Lettercreditref;
  //  Invoicedeclaration;
  //  Payeebankname;
  //  Paycostdescription;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  //  LastChangedA;
  /* Associations */
  //  _Item;
}